# SSM

./: .gitignore
MyBatis/: mybatis-generator.xml  pom.xml
MyBatis/src/main/java/com/xgf/correlation/many_to_many/bean/: Order.java  Product.java
MyBatis/src/main/java/com/xgf/correlation/many_to_many/dao/: OrderMapper.java
MyBatis/src/main/java/com/xgf/correlation/one_to_many/bean/: Task.java  User.java
MyBatis/src/main/java/com/xgf/correlation/one_to_many/dao/: TaskMapper.java  UserMapper.java
MyBatis/src/main/java/com/xgf/correlation/one_to_one/bean/: Card.java  Person.java
MyBatis/src/main/java/com/xgf/correlation/one_to_one/dao/: CardMapper.java  PersonMapper.java
MyBatis/src/main/java/com/xgf/dynamic_sql/bean/: Customer.java
MyBatis/src/main/java/com/xgf/dynamic_sql/dao/: CustomerMapper.java
MyBatis/src/main/java/com/xgf/mybatis_generator/bean/: User.java  UserExample.java
MyBatis/src/main/java/com/xgf/mybatis_generator/dao/: UserMapper.java
MyBatis/src/main/java/com/xgf/mybatis_generator/typeHandler/: StringArrayVarcharHandler.java
MyBatis/src/main/java/com/xgf/mybatis_spring/bean/: Student.java
MyBatis/src/main/java/com/xgf/mybatis_spring/controller/: StudentController.java
MyBatis/src/main/java/com/xgf/mybatis_spring/dao/: StudentMapper.java
MyBatis/src/main/java/com/xgf/mybatisdemo/bean/: User.java
MyBatis/src/main/java/com/xgf/mybatisdemo/dao/: UserMapper.java
MyBatis/src/main/java/com/xgf/mybatisdemo/util/: SqlSessionUtils.java  SqlSessionUtils2.java
MyBatis/src/main/java/com/xgf/mysql_cache/bean/: Customer.java
MyBatis/src/main/java/com/xgf/mysql_cache/dao/: CustomerMapper.java
MyBatis/src/main/resources/: db.properties  log4j2.xml
MyBatis/src/main/resources/com/xgf/correlation/many_to_many/config/: applicationContext.xml
MyBatis/src/main/resources/com/xgf/correlation/many_to_many/dao/: OrderMapper.xml
MyBatis/src/main/resources/com/xgf/correlation/one_to_many/config/: applicationContext.xml
MyBatis/src/main/resources/com/xgf/correlation/one_to_many/dao/: TaskMapper.xml  UserMapper.xml
MyBatis/src/main/resources/com/xgf/correlation/one_to_one/dao/: PersonMapper.xml
MyBatis/src/main/resources/com/xgf/dynamic_sql/config/: applicationContext.xml
MyBatis/src/main/resources/com/xgf/dynamic_sql/dao/: CustomerMapper.xml
MyBatis/src/main/resources/com/xgf/mybatis_generator/dao/: UserMapper.xml
MyBatis/src/main/resources/com/xgf/mybatis_spring/config/: applicationContext.xml
MyBatis/src/main/resources/com/xgf/mybatis_spring/dao/: StudentMapper.xml
MyBatis/src/main/resources/com/xgf/mybatisdemo/config/: mybatis-config.xml
MyBatis/src/main/resources/com/xgf/mybatisdemo/dao/: UserMapper.xml
MyBatis/src/main/resources/com/xgf/mysql_cache/config/: applicationContext.xml  sqlMapConfig.xml
MyBatis/src/main/resources/com/xgf/mysql_cache/dao/: CustomerMapper.xml
MyBatis/src/main/webapp/WEB-INF/: web.xml
MyBatis/src/test/java/com/xgf/correlation/many_to_many/: TestManyToMany.java
MyBatis/src/test/java/com/xgf/correlation/one_to_many/: TestOneToMany.java
MyBatis/src/test/java/com/xgf/correlation/one_to_one/: TestOneToOne.java
MyBatis/src/test/java/com/xgf/dynamic_sql/dao/: CustomerMapperTest.java
MyBatis/src/test/java/com/xgf/mybatis_spring/: TestStudent.java
MyBatis/src/test/java/com/xgf/mybatisdemo/util/: TestSqlSession.java  TestSqlSessionUtils.java
MyBatis/src/test/java/com/xgf/mysql_cache/: TestCache.java
Spring/: pom.xml
Spring/src/main/java/com/xgf/aop/aspectj/annotation/: AspectJAnnotationTest.java  MyAspect.java  UserDao.java  UserDaoImpl.java
Spring/src/main/java/com/xgf/aop/aspectj/xml/: AspectJXMLTest.java  MyAspect.java  UserDao.java  UserDaoImpl.java
Spring/src/main/java/com/xgf/aop/dyanmicProxy/cglib/: CGLIBTest.java  MyAspect.java  MyProxy.java  UserService.java
Spring/src/main/java/com/xgf/aop/dyanmicProxy/jdk/: MyAspect.java  MyProxy.java  Test.java  UserDao.java  (+1 more)
Spring/src/main/java/com/xgf/aop/staticproxy/: Math.java  MathImpl.java  MathProxy.java  Test.java  Tools.java
Spring/src/main/java/com/xgf/ioc/Test/: TestIOC.java
Spring/src/main/java/com/xgf/ioc/bean/: User.java
Spring/src/main/java/com/xgf/ioc/controller/: UserController.java
Spring/src/main/java/com/xgf/ioc/dao/: UserDao.java  UserDaoImpl.java
Spring/src/main/java/com/xgf/ioc/service/: UserService.java  UserServiceImpl.java
Spring/src/main/java/com/xgf/transaction/annotation/: Test.java
Spring/src/main/java/com/xgf/transaction/springjdbc/: SpringJDBCTest.java  UserDaoTemplete.java
Spring/src/main/java/com/xgf/transaction/xml/: Test.java
Spring/src/main/resources/com/xgf/ioc/: applicationContext.xml
Spring/src/main/resources/com/xgf/transaction/annotation/: applicationContext.xml
TravelNetwork/: .gitignore  pom.xml
TravelNetwork/src/main/java/: Demo.java
TravelNetwork/src/main/java/com/xgf/bean/: Category.java  User.java
TravelNetwork/src/main/java/com/xgf/dao/: CategoryDao.java  UserDao.java
TravelNetwork/src/main/java/com/xgf/service/: CategoryService.java  UserService.java
TravelNetwork/src/main/java/com/xgf/util/: GetDaoUtils.java  JedisUtils.java  MailUtils.java  UuidUtil.java
TravelNetwork/src/main/java/com/xgf/web/filter/: CharchaterFilter.java
TravelNetwork/src/main/java/com/xgf/web/servlet/: ActiveServlet.java  CategoryServlet.java  CheckCodeServlet.java  LoginOutServlet.java  LoginServlet.java  RegisterServlet.java
TravelNetwork/src/main/resources/: jedis.properties  log4j2.xml
TravelNetwork/src/main/resources/com/xgf/dao/: CategoryDao.xml  UserDao.xml
TravelNetwork/src/main/webapp/: ActiveMessage.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp
TravelNetwork/src/main/webapp/WEB-INF/: web.xml
TravelNetwork/src/main/webapp/css/: common.css
TravelNetwork/src/test/java/com/xgf/util/: MailUtilsTest.java
TravelNetwork/src/test/java/xgf/dao/: TestUserDao.java
TravelNetwork/src/test/java/xgf/service/: TestCategoryService.java  TestUserService.java
TravelNetwork/src/test/java/xgf/util/: MailUtilsTest.java  UuidUtilTest.java
Util/: pom.xml
(+17 files in other folders)
